<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
        <meta charset="utf-8">
        <title>China:Employment and Number of graduates 1978-2017</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <div class="container">
        <h1 class="center-align">China:Employment and Number of graduates 1978-2017</h1>
        <p>Since 1978, China has experienced the reform and open, and development in China increased dramatically. The number of graduates who have been formally educated has increased rapidly, with the number of graduate students and students studying abroad increasing exponentially. Along with improvement of economy and the level of education, it gives graduates more competitive pressure. At the same time, the core of industry and direction of employment are also subtle changes.</p>
        <div id="graph"></div>
        <div class=remarks>
            <p style="position:relative;right:0px; font-size:16px; text-align:center;"><br><strong>Created by:</strong> <br>Diyang Gong in collaboration with Suresh K Lodha
                <br><strong>Email:</strong><br>digong@ucsc.edu
                <br><strong>Designed for:</strong> <br>CMPS 263, Data Driven Discovery and Visualization, Winter 2018</p>
        </div>
    
                <div class="row">
                    <div class="offset-left">
                    
                            <div class="card">
                                <div class="cardInnerMargin">
                                    <span class="cardTitle">Data Sources</span>
                                    <ul>
                                        <li><a href="http://www.stats.gov.cn/tjsj/ndsj/2017/indexeh.htm">CHINA STATISTICAL YEARBOOK</a><br>&#40;Compiled by National Bureau of Statistics of China&#41;</li>
                                        <li><a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=CN&name_desc=false">THE WORLD BANK</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card">
                                <div class="cardInnerMargin">
                                    <span class="cardTitle">Visualization Sources</span>
                                    <ul>
                                        <li><a href="https://sureshlodha.github.io/CMPS165_Fall2016_FinalProjects/ClimateChange/">Climate Change</a></li>
                                    </ul>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div class="cardInnerMargin">
                                    <span class="cardTitle">References</span>
                                    <ul>
                                        <li><a href="https://github.com/d3/d3-3.x-api-reference/blob/master/API-Reference.md">D3 API Reference</a></li>
                                    </ul>
                                </div>
                            </div>
                        <div class="card">
                                <div class="cardInnerMargin">
                                    <span class="cardTitle">Submitted Files</span>
                                    <ul>
                                        <li>index.html</li>
                                        <li>number.js</li>
                                        <li>number.css</li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
        </div>
               
        
        <script type="text/javascript" src="index.js"></script> 
    </body>
</html>